# Algorithm-Competition-Application

./: .gitignore  Equifinance.Mock.API.sln
Equifinance.Mock.Test/: Equifinance.Mock.Test.csproj  ProblemControllerTest.cs
QueueStorage/: Dockerfile  Function1.cs
QueueStorage/Properties/: launchSettings.json
src/Equifinance.Mock.API/: Dockerfile  Equifinance.Mock.API.csproj  Program.cs  appsettings.json
src/Equifinance.Mock.API/Controllers/: AuthController.cs  HomeController.cs  ProblemController.cs  SubmissionController.cs
src/Equifinance.Mock.API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Equifinance.Mock.API/Properties/: launchSettings.json
src/Equifinance.Mock.API/ServiceConfig/: ServiceConfig.cs
src/Equifinance.Mock.Core/: Equifinance.Mock.Core.csproj
src/Equifinance.Mock.Core/DTO/: LoginDto.cs  LoginResponseDto.cs  ProblemDto.cs  ProblemRequestDto.cs  UserDto.cs
src/Equifinance.Mock.Core/DTO/Request/: ProblemRequest.cs  SubmissionRequest.cs
src/Equifinance.Mock.Core/DTO/Result/: ExecutionResult.cs  SubmissionResult.cs
src/Equifinance.Mock.Core/Exceptions/: CustomExceptionHandler.cs  EntityNotFoundException.cs  ErrorResponseData.cs
src/Equifinance.Mock.Core/Interfaces/: IAssemblyMarker.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IAzureQueueService.cs  IProblemRepository.cs  IProblemService.cs  IRepository.cs
src/Equifinance.Mock.Core/Interfaces/IFactory/: IExecetuonFactory.cs
src/Equifinance.Mock.Core/Interfaces/IRepository/: IAuthenticationRepository.cs  IGenericRepository.cs  IProblemRepository.cs  ISubmissionRepository.cs  ITestCaseRepository.cs  ITestResultRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Equifinance.Mock.Core/Interfaces/IService/: IAuthenticationService.cs  IProblemService.cs  ISubmissionService.cs
src/Equifinance.Mock.Core/Models/: Problem.cs  Submission.cs  TestCase.cs  TestResult.cs  User.cs
src/Equifinance.Mock.Core/Services/: AuthenticationService.cs  AzureQueueService.cs  ProblemService.cs  QueueMessage.cs  SubmissionService.cs
src/Equifinance.Mock.Core/Validation/: ProblemRequestValidator.cs  SubmissionRequestValidator.cs
src/Equifinance.Mock.Infrastructure/: Equifinance.Mock.Infrastructure.csproj
src/Equifinance.Mock.Infrastructure/Data/: DataContext.cs
(+15 files in other folders)
